name: i4-showcase

services:
  machine-pressure:
    build: ./machine-client/DGPR646
    networks:
      - mach-tier
  
  machine-water:
    build: ./machine-client/DGWL854
    networks:
      - mach-tier
  
  machine-aggregator:
    build: ./machine-client/aggregator
    networks:
      - mach-tier

networks:
  mach-tier: {}